# Docs for the Azure Web Apps Deploy action: https://github.com/Azure/webapps-deploy
# More GitHub Actions for Azure: https://github.com/Azure/actions

name: Build and deploy JAR app to Azure Web App - APP-Java11SpringBootMaven-Win-AiV3Sdk01-JPE

on:
  push:
    branches:
      - v3sdk
  workflow_dispatch:

jobs:
  deploy:
    runs-on: windows-latest
    environment:
      name: 'Production'
      url: ${{ steps.deploy-to-webapp.outputs.webapp-url }}

    steps:
      - name: Download Application Insights agent
        run: Invoke-WebRequest -Uri https://github.com/tomo-msft/TmpRepo/releases/download/v1/app.zip -PassThru

      - name: Deploy to Azure Web App
        id: deploy-to-webapp
        uses: azure/webapps-deploy@v2
        with:
          app-name: 'APP-Java11SpringBootMaven-Win-AiV3Sdk01-JPE'
          slot-name: 'Production'
          publish-profile: ${{ secrets.AZUREAPPSERVICE_PUBLISHPROFILE_648433FB3B9140C3B8EB694194AAD98B }}
          package: 'app.zip'
